name: DebugBuild
on:
  push:
    branctes:
      - master
env:
  # リポジトリのルートディレクトリを基点としたソリューションファイルのパス
  SOLUSION_FILE_PATH: project/CG2_DirectX.sln
  # Visual Studio の構成(Debug / Releas )
  CONFIGURATION: Deug
jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: action/checkout@v4
      - name: AddMSbuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-archictrue: 64
      - name: Build
        run: |
          msbuild ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64,Configuration=${{env.CONFIGURATION}}
      
